{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "description": "JSON Server backend para portafolio fredy@dev",
  "main": "api/server.js",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node api/server.js",
    "dev": "nodemon api/server.js",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "json-server": "^0.17.4",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
